In [1]:
# Imports
import pandas as pd
import numpy as np
import seaborn as sn
from random import shuffle
from math import pi
from statistics import stdev, mean

In [2]:
# Read data
data = pd.read_csv("hw5data.csv")

# Assignment 5, Part 1:  
Construct a CSV with the first eight elements of the periodic table of elements.
Include columns containing name, symbol, and atomic number.  Read that into a pandas DataFrame.  Inside
the program add a nineth and tenth element then add a column with the atomic weights rounded to the nearest
integer.

In [3]:
new_elements = pd.Series({"Name" : "Fluorine", "Symbol": "F", "AtomicNumber": 9}, 
                         {"Name" : "Neon", "Symbol": "Ne", "AtomicNumber": 10})
data = pd.concat([data, new_elements.to_frame().T], ignore_index=True)
data

        Name Symbol AtomicNumber
0   Hydrogen      H            1
1     Helium     He            2
2    Lithium     Li            3
3  Beryllium     Be            4
4      Boron     Be            5
5     Carbon      C            6
6   Nitrogen      N            7
7     Oxygen      O            8
8   Fluorine      F            9

In [4]:
data["AtomicWeight"] = [1,4,6,9,10,12,14,15,18]
data

        Name Symbol AtomicNumber  AtomicWeight
0   Hydrogen      H            1             1
1     Helium     He            2             4
2    Lithium     Li            3             6
3  Beryllium     Be            4             9
4      Boron     Be            5            10
5     Carbon      C            6            12
6   Nitrogen      N            7            14
7     Oxygen      O            8            15
8   Fluorine      F            9            18

# Assignment 5, Part 2:  Make a list of strings for nine Greek letters, ‘alpha’, for example.
Make that list such that they are not in alphabetic order.  Make two 9-element numpy arrays
of random floating-point numbers with the estimated mean 10 and standard deviation 1.5.
Make another array of nine elements ranging from zero to two times pi.  Name it ‘angle’.
Make another array holding the cosine of that ‘angle’ array.  Construct a dictionary from all
of the above.  Form a DataFrame from that dictionary and print it out.  Sort the DataFrame
ascending on the Greek letters, drop two columns of your choice, drop one of the rows, and
print that out.

In [5]:
greek_letters = ["alpha", "beta", "gamma", "delta", "epsilon", "zeta", "eta", "theta", "iota"]
shuffle(greek_letters)
n_arr1 = np.random.normal(10, 1.5, 9)
n_arr2 = np.random.normal(10, 1.5, 9)
angle = np.random.uniform(0, 2*pi, 9)
cos_angle = np.cos(angle)
my_dict = {}
for i in range(len(greek_letters)):
    my_dict[greek_letters[i]] = (n_arr1[i], n_arr2[i], angle[i], cos_angle[i])
df = pd.DataFrame.from_dict(my_dict, orient="index")
df.columns = ["n_arr1", "n_arr2", "angle", "cos(angle)"]
df

            n_arr1     n_arr2     angle  cos(angle)
zeta      8.950680   8.279274  5.114698    0.391544
eta      11.053821  12.721975  6.125015    0.987517
epsilon   9.619532  10.592383  6.073749    0.978148
alpha    10.117085  10.768501  4.098780   -0.575822
theta     8.980800   9.573389  4.786349    0.073893
delta    10.645034  10.181548  0.941628    0.588472
iota     11.200884   8.466067  5.660245    0.812166
beta     10.068697  11.745356  1.476311    0.094344
gamma     7.370424  10.252470  4.903476    0.189926

In [6]:
df = df.sort_index(ascending=True)
df = df.drop(["n_arr1", "cos(angle)"], axis=1)
df = df.drop(["zeta"])
df

            n_arr2     angle
alpha    10.768501  4.098780
beta     11.745356  1.476311
delta    10.181548  0.941628
epsilon  10.592383  6.073749
eta      12.721975  6.125015
gamma    10.252470  4.903476
iota      8.466067  5.660245
theta     9.573389  4.786349

# Assignment 5, Part 3:  Write a program in Python to create and print out the first twelve Fibonacci numbers.
Then iterate over the last five numbers to build another list with the ratio of each number to its predecessor.
What do you observe about this latter list?

In [7]:
fibres = [0, 1]
def fibo(n):
    if n < 0:
        print("Invalid input")
    elif n < len(fibres):
        return fibres[n]
    else:        
        fibres.append(fibo(n - 1) + fibo(n - 2))
        return fibres[n]
fibo(12) # This is just to build the array up to the 12th number
print(fibres)
last_five = fibres[8:]
predec = fibres[7:len(fibres)-1]
ratios = [m/n for m,n in zip(last_five, predec)]
print(ratios)
# We can see that the ratios are approximately the golden ratio

[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144]
[1.6153846153846154, 1.619047619047619, 1.6176470588235294, 1.6181818181818182, 1.6179775280898876]

# Assignment 5, Part 4:  
Provide a function that converts temperature in Kelvin to Rankine.  Make a list of
five Kelvin temperatures and print out their values in Rankine.  Repeat using a lambda function.

In [8]:
# R = K*9/5
# k = 5R/9
def kelvin_to_rankine(k):
    return k*9/5
kelvin_temps = [0,150, 373.15, 273.15, 951]
rankine_temps = [kelvin_to_rankine(x) for x in kelvin_temps]
print(rankine_temps)

[0.0, 270.0, 671.67, 491.66999999999996, 1711.8]

In [9]:
kel_to_ran = lambda x: x*9/5
new_res = [kel_to_ran(x) for x in kelvin_temps]
new_res

[0.0, 270.0, 671.67, 491.66999999999996, 1711.8]

# Assignment 5, Part 5:  
Construct a Pandas dataframe with two columns of 100 random numbers drawn from a normal
(Gaussian) distribution.  Divide the DF into two with a 75-25 split at random.  Reset the indices of each new DF.
Print the first 12 lines of each.  Compute the mean and standard deviation of each column of each new DF.

In [10]:
df = pd.DataFrame(data=np.array([np.random.normal(0,0.1,100),
                                 np.random.normal(0,0.1,100)]).reshape(100,2), 
                  columns=["Col1", "Col2"]) # Create the dataframe with two columns of 100 elements with a normal distribution
df

        Col1      Col2
0   0.173479  0.045200
1   0.004877  0.007459
2  -0.178918  0.043501
3   0.033576  0.171514
4   0.011700  0.045416
..       ...       ...
95 -0.018741 -0.014884
96 -0.062304 -0.048872
97 -0.094283 -0.137636
98 -0.104880  0.124018
99  0.100755  0.037868

[100 rows x 2 columns]

In [11]:
df_75 = df.sample(frac=0.75)
df_25 = df.drop(df_75.index) # Splits the dataframe into two: one with 75%, and the rest in another df
df_75

        Col1      Col2
56 -0.121438  0.026393
61 -0.137272 -0.057937
24  0.095446 -0.024227
82  0.005774 -0.086386
97 -0.094283 -0.137636
..       ...       ...
91 -0.095102 -0.004022
70 -0.084123 -0.069808
77  0.011073  0.054131
96 -0.062304 -0.048872
93 -0.042772  0.059198

[75 rows x 2 columns]

In [12]:
df_25

        Col1      Col2
1   0.004877  0.007459
3   0.033576  0.171514
5  -0.145574  0.045003
16 -0.048951  0.042457
17 -0.116501 -0.138051
22 -0.108226  0.084998
26 -0.095189 -0.071862
29  0.022981  0.085373
33 -0.051655  0.107339
35 -0.179431  0.114970
40  0.172655 -0.061495
47 -0.174449 -0.023196
50 -0.045316 -0.059330
52 -0.153915  0.132386
59  0.042648 -0.012626
60 -0.044221 -0.061496
67  0.041788  0.012887
69 -0.131467  0.082904
71 -0.085697 -0.059231
75  0.034071 -0.164485
81  0.095319  0.052105
84 -0.074242 -0.009201
86  0.061243 -0.032457
87 -0.078045 -0.023358
90  0.037724  0.094051

In [13]:
df_75 = df_75.reset_index(drop=True)
df_25 = df_25.reset_index(drop=True) # Resets the index
# Prints the first 12 elements of each df
print(df_75.head(n=12))
print(df_25.head(n=12))

        Col1      Col2
0  -0.121438  0.026393
1  -0.137272 -0.057937
2   0.095446 -0.024227
3   0.005774 -0.086386
4  -0.094283 -0.137636
5   0.100270 -0.172635
6  -0.071524  0.168649
7  -0.054563  0.027522
8  -0.046843  0.065521
9   0.116532  0.107855
10 -0.051459  0.056404
11 -0.078122 -0.074540
        Col1      Col2
0   0.004877  0.007459
1   0.033576  0.171514
2  -0.145574  0.045003
3  -0.048951  0.042457
4  -0.116501 -0.138051
5  -0.108226  0.084998
6  -0.095189 -0.071862
7   0.022981  0.085373
8  -0.051655  0.107339
9  -0.179431  0.114970
10  0.172655 -0.061495
11 -0.174449 -0.023196

In [14]:
print("DF_75")
print("Col 1")
print("Mean")
print(mean(df_75["Col1"]))
print("Standard deviation")
print(stdev(df_75["Col1"]))
print("Col 2")
print("Mean")
print(mean(df_75["Col2"]))
print("Standard deviation")
print(stdev(df_75["Col2"]))

print("DF_25")
print("Col 1")
print("Mean")
print(mean(df_25["Col1"]))
print("Standard deviation")
print(stdev(df_25["Col1"]))
print("Col 1")
print("Mean")
print(mean(df_25["Col2"]))
print("Standard deviation")
print(stdev(df_25["Col2"]))

DF_75
Col 1
Mean
-0.011429729362988961
Standard deviation
0.10765911903155126
Col 2
Mean
-0.014631096643370848
Standard deviation
0.10121196459138654
DF_25
Col 1
Mean
-0.03943985233308429
Standard deviation
0.09100054853392044
Col 1
Mean
0.012666441722603084
Standard deviation
0.0848819018369362

# Assignment 5, Part 6:  
Load the Titanic dataset (a Seaborn built-in) into a DF.  Compute the survival rate for
each passenger class based on sex.  Use the cut method to create three bins to hold the passenger ages in
catagorical form.  Hint: use [0,18,25,99] and ['kid','young_adult','adult'].

In [15]:
titanic_df = sn.load_dataset("titanic")
# Now we drop those rows where theres a NAN in Age
titanic_df = titanic_df.dropna(subset=["age"])
# We can also get rid of columns we are not using
titanic_df = titanic_df.drop(["parch", "sibsp"], axis=1)
titanic_df.head()

,survived,pclass,sex,age,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [16]:
titanic_df["Age_Range"] = pd.cut(titanic_df["age"], [0,18,25,99], labels=['kid','young_adult','adult'])
titanic_df["Age_Range"]

0      young_adult
1            adult
2            adult
3            adult
4            adult
          ...
885          adult
886          adult
887    young_adult
889          adult
890          adult
Name: Age_Range, Length: 714, dtype: category
Categories (3, object): ['kid' < 'young_adult' < 'adult']

In [17]:
titanic_df.groupby(["sex", "pclass"])["survived"].mean()

sex     pclass
female  1         0.964706
        2         0.918919
        3         0.460784
male    1         0.396040
        2         0.151515
        3         0.150198
Name: survived, dtype: float64